University.App/University.App/Views/Forms/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:University.App.Controls"
             x:Class="University.App.Views.Forms.ChangePasswordPage"
             xmlns:i18n="clr-namespace:University.App.Helpers"
             BackgroundColor="{DynamicResource Gray-200}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ChangePassword}">
            <StackLayout Margin="20,32"
                         Spacing="0"
                         VerticalOptions="FillAndExpand">

                <Image HeightRequest="200"                       
                       Source="Icon_Password.PNG"/>

                <Grid RowSpacing="10"
                      VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Text="{i18n:Translate ChangePassword}" 
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelStyle}"
                           TextColor="{DynamicResource Gray-900}"/>

                    <Label Grid.Row="2"
                           Margin="0,8"
                           HorizontalTextAlignment="Center"
                           Text="{i18n:Translate CreateaNewPassword}"
                           Style="{StaticResource LabelStyle}"
                           TextColor="{DynamicResource Gray-800}"/>

                    <control:BorderlessEntry Grid.Row="3"
                                             Placeholder="{i18n:Translate UserId}"
                                             PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-900}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding Email}"/>

                    <control:BorderlessEntry Grid.Row="4"
                                             Placeholder="{i18n:Translate OldPassword}"
                                             IsPassword="True"
                                             PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-900}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding Old_Password}"/>

                    <control:BorderlessEntry Grid.Row="5"
                                             Placeholder="{i18n:Translate NewPassword}"
                                             IsPassword="True"
                                             PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-900}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding New_Password}"/>

                    <control:BorderlessEntry Grid.Row="6"
                                             Placeholder="{i18n:Translate ConfirmNewPassword}"
                                             IsPassword="True"
                                             PlaceholderColor="{DynamicResource Gray-700}"
                                             TextColor="{DynamicResource Gray-900}"
                                             Style="{StaticResource EntryStyle}"
                                             Text="{Binding Confirm_Newpassword}"/>

                    <Button Grid.Row="7"
                            Margin="8"
                            Text="{i18n:Translate Change}"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding ChangePasswordCommand}"
                            IsEnabled="{Binding IsEnabled}"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>